TYPEORM_CONNECTION = postgres
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = books_routes
TYPEORM_PORT = 5435
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
JWT_SECRET = secret12312312
IMAGE_HOST=http://192.168.31.100:1337/images
